@charset 'utf-8';
//定义变量
@widthWrap:100%;
@PaddingWrap:0 320px;
.wrap{
    width:@widthWrap;
    padding:@PaddingWrap;
    box-sizing: border-box;
}
.padding-wrap{
    padding:0 30px;
    box-sizing: border-box;
}
.commonality-h3{
    border-bottom:1px solid rgb(160, 158, 158);
    padding-top:50px;
    margin-bottom:30px;
    font-size:17px;
    height:45px;
    color:rgb(68, 67, 67);
    
    h3{
        line-height:46px;
        display: inline-block;
        border-bottom:2px solid #1365f2;
       
    }
    
    span{
        margin-left:10px;
        font-weight: normal;
        font-size:14px;
        color:rgb(160, 158, 158);
    }
}
header{
    width:@widthWrap;
    height:155px;
}
.header-top{
    width:@widthWrap;
    height:45px;
    background: #e2e1e1;
    display: flex;
    justify-content: space-between;
    padding:@PaddingWrap;
    font-size:12px;
    box-sizing: border-box;
    line-height: 45px;
    
    time{
        margin-right:40px;
    };
    img{
        width:18px;
        height:auto;
        margin-left:35px;
    }
}
.hearder-img{
    text-align:right;
  }
.header-center{
    width:@widthWrap;
    height:70px;
    line-height:70px;
    background: #eee;
    display: flex;
    justify-content: space-between;
    padding:@PaddingWrap;
    box-sizing: border-box;
    
    h3{
        font-size:28px;
        font-weight: bolder;

    }
    input{
    box-sizing: border-box;
    width: 250px;
    height: 34px;
    border: 2px solid #1365f2;
    padding-left: 8px;
    color: #bcbcbc;
    font-family: 微软雅黑;
    font-size: 14px;
    }
    a{
        vertical-align: middle;
        display: inline-block;
        width:50px;
        height:34px;
        background: #1365f2;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        left:-5px;
        top:-1px;
    }
    img{
        width:20px;
        height:20px;
        vertical-align: middle;
        position: absolute;
        right:50%;
        top:50%;
        transform: translate(50%,-50%);

    }
}
.header-bottom{
    width:@widthWrap;
    height:40px;
    line-height:40px;
    background: #000;
    padding:@PaddingWrap;
    box-sizing: border-box;
    li{
        width:110px;
        text-align: center;
        &:hover {
            background: #1365f2;
        }
    }
    a{
        color:#fff;
        font-size:14px;
    }
    ul{
        width:50%;
        display: flex;
        justify-content: space-between;
        

    }
    
}
.main-lunbo{
    width:@widthWrap;
    height: 600px;
    position: relative;
    .lun-top{
        z-index:3;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        position:absolute;
    }
    img{
        position:absolute;
        left:0;
        top:0;
        width:@widthWrap;
        height: 600px;
        opacity:0;
        transition: all .5s linear;
    }
    h1{
        color:#fff;
        font-size:48px;
        text-shadow: 1px 1px 1px rgb(136, 134, 134);
        margin-bottom:60px;
    }
    a{
        color:#000;
        font-size:14px;
        font-weight: bolder;
    }
    p{ 
        width:220px;
        height:65px;
        margin:auto;
        text-align:center;
        line-height:65px;
        background: #fff;
    }
    .show{
        opacity:1;
    }
}
.main-top{
    width:@widthWrap;
    padding:@PaddingWrap;
    box-sizing: border-box;
}
.main-top-img{
    width:100%;
    position: relative;
    img{
        width:100%;
        height:100%;
    }
    div{
       box-sizing:border-box;
       position:absolute;
       top:160px;
       left:50px;
       width:550px;
       height:240px;
       padding:10px;
       border-radius:10px;
       box-shadow: 0 0 10px 3px #fff inset;
       h2{
           font-weight:normal;
           margin: 5px 0 30px;
       }
       p{
           letter-spacing: 1px;
           font-size:15px;
           line-height: 25px;
           color:rgb(80, 78, 78);
       }
    }
}
.commodity-list{
    width:100%;
    height:720px;
    flex-wrap:wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
        width:24%;
        height:340px;
        border:1px solid  rgb(160, 158, 158);
        transition:all .7s linear;
        text-align: center;
        padding:20px 0;
        box-sizing: border-box;
        a{
            color:rgb(160, 158, 158);
            font: weight 500;
            
        }
        p{
            line-height: 40px;
        }
        &:hover{
            position: relative;
            top:-3px;
            left:-3px;
            box-shadow:0 0 25px 0 rgb(192, 192, 192);
            
        }
        .one{
            margin:0 auto;
            width:80%;
            height:230px;
            overflow: hidden;
            transition:all .7s linear;

        }
        img{
            width:100%;
            height:80%;
            transition:all .7s linear;
            
        }
        &:hover img{
            transform: scale(1.1,1.1);
        }
        .null{
            transition:all .7s linear;
            width:0;
            height:1px;
            background: rgb(160, 158, 158); 
        }
        &:hover .null{
            width:100%;
        }
    }
}
.activity{
   .fl{
       width:68%;

   }
   .fr{
       width:30%;

   }
   ul{
       padding:5px;
       margin-bottom:20px;
       display:flex;
       justify-content: space-between;
       border:1px solid  rgb(160, 158, 158);
       h3{
           font-size:17px;
           margin:25px 0 15px;
           color:rgb(51, 51, 51);

       }
       time{
           font-size:12px;
           color: rgb(160, 158, 158);
       }
       p{ 
           margin-top:20px;
           font-size:14px;
           color:rgb(131, 128, 128);
           line-height:25px;
           letter-spacing: 1px;
       }
       img{
         width:285px;
         height:205px;
         margin-right:15px;
       }
   }
}
.goods{
    width:@widthWrap;
    color:#fff;
    text-align:center;
    .goods-item{
        display: flex;
        justify-content: center;
        align-items:center;
        h3{
            font-size:52px;
            text-transform: uppercase;
            text-shadow:0 0 2px #ccc;
            margin-bottom:40px
        }
        p{
            line-height: 25px;
        }
    }
    .goods-item:nth-child(1){
        height:800px;
        background:url(../images/flash-02.jpg) no-repeat fixed center center;

    }
    .goods-item:nth-child(2){
        height:800px;
        background:url(../images/flash-01.jpg) no-repeat fixed center center;

    }
    .goods-item:nth-child(3){
        height:800px;
        background:url(../images/climber-01.jpg) no-repeat fixed center center;

    }
   
}
.footer-top{
    width:@widthWrap;
    height:115px;
    box-sizing: border-box;
    padding:0 370px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgb(56, 56, 56);
    img{
        width:74px;
        height:auto;
    }
}
.footer-center{
    background:#000;
}
.footer-center-wrap{
    height:150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(218, 216, 216);
    li{
        width:17%;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: left;
        img{
            display: inline-block;
        }
        p{
            margin-left:10px;
            font-weight:bolder;
            span{
                font-size:12px;
                font-weight:normal;
                color:rgb(199, 196, 196);
            }
        }
    }
}
.about{
    width:100%;
    height:460px;
    border-top:1px solid rgb(160, 158, 158);
    border-bottom:1px solid rgb(160, 158, 158);
    .about-list{
        color:rgb(218, 216, 216);
        display: flex;
        justify-content: space-between;
        margin:55px 0 40px;
        li{
            width:16%;
            &:nth-child(1){
                img{
                    width:34px;
                    height:auto;
                }
            }
        }
        p{
            font-weight:bolder;
            margin-bottom:10px;
        }
        span{
            font-size:12px;
            color:rgb(199, 196, 196);
        }
       
    }
}
.footer-bottom{
    padding:55px 0;
    color:rgb(199, 196, 196);
    text-align: center;
    p{
        font-size:13px;
        margin-top:15px;
    }
    img{
        display: inline-block;
        margin-right:10px;
    }
}
// .upload-P{
//     animation:scale .75s linear forwards paused;
// }

.load{
    animation:scale .75s linear forwards paused;
}
.activity{
    animation:scale .75s linear forwards paused;
}
.running{
    animation-play-state:running;
}
//定义动画
@keyframes scale {
    from{
        opacity:0;
        transform:scale(.25)
    }
    to{
        opacity:1;
        transform:scale(1);
    }
}
@keyframes move{
    from{
        opacity:0;
        margin-left:500px;
    }to{
        opacity:1;
        margin-left:0;
    }
}