@charset "utf-8";
.container-fluid{
    width:100%;
    padding:20px;
}
.menu-list{
    color:white;
    padding:0 20px;
    box-sizing: border-box;
    width:100%;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
}
.menu-list>li{
    width:10%;
    text-align:center;
    line-height:30px;
    background:rgb(61, 61, 61);
    border-left:1px solid white;
}
.menu-list .child-list>li:first-child{
    border-top:1px solid #eee;
}
.menu-list .child-list>li{
    background:rgb(104, 104, 104);
    border-bottom:1px solid #eee;
}
#result{
    width:100%;
    height:30px;
    color:#fff;
    background: #000
}